<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
    
<body>
    <header>
        <h1>About Chloe M</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">More</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who I Am</h2>
            <p>I am Chloe Mattan.</p>
            <p>My birthday is January 13, 2008</p>
            <p>When i grow up, I don't know what i want to be, besides happy</p>
            <p>view my link to more about me <a href="files/resume.pdf">here</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website &#169;</p>
    </footer>
</body>
</html>
